{
  extends: [
    'github>nolte/gh-plumbing//renovate-configs/common#v1.1.26',
    'helpers:pinGitHubActionDigests',
  ],
  mode: 'full',
  separateMajorMinor: true,
  separateMinorPatch: false,
  // Let the `pip-compile` manager own the backend locks explicitly. It reads the
  // pip-compile header of each requirements file, updates the constraints in the
  // referenced source (src/backend/pyproject.toml) and regenerates the lock in the
  // same PR (NFR-009 §6.1). If the inherited common preset pins `enabledManagers`
  // to an allowlist, `pip-compile` must also be present there for these rules to fire.
  'pip-compile': {
    managerFilePatterns: [
      '/^src/backend/requirements\\.txt$/',
      '/^src/backend/requirements-dev\\.txt$/',
    ],
  },
  packageRules: [
    {
      matchCategories: [
        'docker',
      ],
      pinDigests: true,
    },
    {
      groupName: 'github-actions',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest',
      ],
      automerge: true,
    },
    {
      groupName: 'github-actions major',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
    },
    // ── Python backend dependency management (NFR-009 §6.1) ──────────────────
    // `src/backend/pyproject.toml` is the abstract single source of truth; the
    // `requirements*.txt` files are pip-compile locks. Renovate manages both with
    // the `pip-compile` manager, which bumps the constraint in pyproject.toml AND
    // recompiles the pinned (hash-locked) requirements files in a SINGLE PR, so the
    // source constraint and the lock always move together (closing the decorative-
    // lock drift surface behind PR #563). The default `pip_requirements` and
    // `pep621` managers are disabled for these backend files so the lock is not
    // scanned in isolation and the source is not double-managed — this also neutral-
    // ises any stray `pip_requirements` scan re-enabled by the inherited
    // `gh-plumbing//renovate-configs/common` preset (that preset is consumed via
    // `extends` above and could not be inspected offline; the explicit disable rule
    // below is evaluated last and wins).
    {
      matchManagers: [
        'pip_requirements',
        'pep621',
      ],
      matchFileNames: [
        'src/backend/**',
      ],
      enabled: false,
    },
    {
      groupName: 'python minor/patch',
      matchManagers: [
        'pip-compile',
      ],
      matchFileNames: [
        'src/backend/**',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '!starlette',
        '!fastapi',
        '!pydantic',
        '!pydantic-core',
      ],
    },
    {
      groupName: 'python fastapi-stack',
      matchManagers: [
        'pip-compile',
      ],
      matchFileNames: [
        'src/backend/**',
      ],
      matchPackageNames: [
        'fastapi',
        'starlette',
        'pydantic',
        'pydantic-core',
      ],
    },
    {
      groupName: 'python major',
      matchManagers: [
        'pip-compile',
      ],
      matchFileNames: [
        'src/backend/**',
      ],
      matchUpdateTypes: [
        'major',
      ],
    },
    // ── jsdom held at 29 until Testing Library catches up (#827) ─────────────
    // jsdom 30 reimplemented its CSS engine, and the new `getComputedStyle`
    // return values make `@testing-library/dom`'s `isInaccessible()` classify
    // everything rendered into a MUI portal (Select menus, Autocomplete poppers,
    // dialogs) as inaccessible. Those elements then vanish from every role
    // query: 71 of 361 frontend test files went red on the 29 -> 30 bump (#824).
    //
    // This is an interaction between jsdom 30 and Testing Library, not a defect
    // in our components — the same components pass their E2E coverage in a real
    // browser. But there is nothing to bump *to*: `@testing-library/dom` is at
    // 10.4.1, published 2025-12-13, and that is exactly what is installed; the
    // upstream tracker carries no jsdom-30 issue. Rewriting the affected tests
    // off role queries would weaken them to enable a version bump, which the
    // issue explicitly rules out.
    //
    // So majors are held and minors/patches keep flowing. Revisit when
    // `@testing-library/dom` ships a release naming jsdom 30, then drop this
    // rule and let the bump run — do not simply raise the pin.
    {
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        'jsdom',
        '@types/jsdom',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      groupName: 'frontend eslint',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        '/eslint/',
      ],
    },
    {
      groupName: 'frontend mui',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        '/^@mui//',
      ],
    },
    {
      groupName: 'frontend react',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        'react',
        'react-dom',
        '@types/react',
        '@types/react-dom',
      ],
    },
    {
      groupName: 'frontend typescript',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        'typescript',
      ],
    },
    {
      groupName: 'frontend minor/patch',
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '!/eslint/',
        '!/^@mui//',
        '!react',
        '!react-dom',
        '!@types/react',
        '!@types/react-dom',
        '!typescript',
      ],
    },
    {
      groupName: 'docker databases',
      matchManagers: [
        'docker-compose',
      ],
      matchPackageNames: [
        'arangodb',
        'valkey/valkey',
        'timescale/timescaledb',
      ],
    },
    {
      groupName: 'docker selenium',
      matchManagers: [
        'docker-compose',
      ],
      matchPackageNames: [
        '/selenium/',
      ],
    },
    {
      groupName: 'helm charts',
      matchManagers: [
        'helmv3',
      ],
    },
    {
      groupName: 'nodejs',
      matchManagers: [
        'asdf',
      ],
      matchPackageNames: [
        'nodejs',
      ],
    },
    {
      groupName: 'security pinned versions',
      matchFileNames: [
        '.github/renovate-pins.yaml',
      ],
      labels: [
        'dependencies',
        'security',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update pinned versions in .github/renovate-pins.yaml — read by security workflows.',
      managerFilePatterns: [
        '/^\\.github/renovate-pins\\.yaml$/',
      ],
      matchStrings: [
        '#\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n[a-z0-9_]+:\\s*(?<currentValue>\\S+)',
      ],
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      // Without this, the pins introduced to make runs reproducible would simply
      // age out of sight — a stale pin and a floating reference fail the same
      // reproducibility goal from opposite directions.
      description: 'Update CI tool versions pinned inline in workflow run: steps.',
      managerFilePatterns: [
        '/^\\.github/workflows/[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        // pip-style: 'pip-audit==2.10.1'
        "'(?<depName>pip-audit|pip-licenses|pip-tools|pip)==(?<currentValue>[0-9][^']*)'",
        // npx-style: @stoplight/spectral-cli@6.16.2
        'npx --yes (?<depName>@[^@\\s]+/[^@\\s]+)@(?<currentValue>[0-9]\\S*)',
      ],
      datasourceTemplate: '{{#if (containsString depName "/")}}npm{{else}}pypi{{/if}}',
      versioningTemplate: 'semver',
    },
  ],
}
